# shoko-plugin-integrity-checker

./: .gitignore  LICENSE  README.md  ShokoIntegrityChecker.sln  manifest.json
.github/workflows/: release.yml
ShokoIntegrityChecker/: IntegrityCheckerPlugin.cs  PluginConstants.cs  ShokoIntegrityChecker.csproj
ShokoIntegrityChecker/Controllers/: IntegrityCheckController.cs
ShokoIntegrityChecker/Dashboard/: index.html
ShokoIntegrityChecker/Dashboard/css/: style.css
ShokoIntegrityChecker/Dashboard/js/: app.js
ShokoIntegrityChecker/Models/: IntegrityCheckModels.cs
ShokoIntegrityChecker/Services/: IIntegrityCheckService.cs  IntegrityCheckService.cs
