<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ShokoIntegrityChecker</RootNamespace>
    <AssemblyName>ShokoIntegrityChecker</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Shoko Integrity Checker</Title>
    <Authors>krbrs</Authors>
    <Description>Re-hashes files in your Shoko managed folders and flags any whose contents no longer match the stored hash, surfacing them as unrecognized files for re-matching.</Description>
    <Version>0.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Shoko hosts the plugin inside its own ASP.NET Core process, so the
      framework assemblies are supplied by the host at runtime. Excluding the
      runtime assets keeps us from shipping a copy of Shoko.Abstractions.dll
      that could conflict with the host's version.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Shoko.Abstractions" Version="6.0.0-alpha.46" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the dashboard's static assets next to the compiled assembly so the controller can serve them. -->
    <Content Include="Dashboard\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>dashboard\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
